# README #

Some templates for creating poster presentations using either Powerpoint or Latex, aimed at students and scientific staff of Humboldt-Universität zu Berlin. All of the templates include the university logo and are handcrafted to use the official corporate design colors. Note that it is not allowed to add additional department logos due to (https://www.hu-berlin.de/de/hu-intern/design/basiselemente/logo) (with exception of Charité). Also, be aware that it is not allowed to translate the university name to English, i.e. the university is always called Humboldt-Universität zu Berlin.
You can change the current size of the poster (A1) to other sizes and the current orientation (portrait) as well (to landscape). You would then need to watch out for overfull boxes and other problems caused by the different scaling (e.g. check the font sizes, caption sizes etc.)
I credited the original template creators where applicable. All templates are published under CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
